@import "../variables.scss";

@import "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";
/*  styling scrollbars  */
/*  SIDEBAR STARTS HERE  */
root::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}
root::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}
root::-webkit-scrollbar-thumb {
    background: #3ea175;
    border-radius: 10px;
    &:hover {
        background: #a5aaad;
    }
}
* {
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
    font-family: $font-family_1;
}
.text-primary-p {
    color: $color_7;
    font-size: 14px;
    font-weight: 700;
}
.font-bold {
    font-weight: 700;
}
.text-title {
    color: $color_8;
}
.text-lightblue {
    color: $color_9;
}
.text-red {
    color: $color_10;
}
.text-yellow {
    color: $color_11;
}
.text-green {
    color: $color_5;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar nav nav nav" "sidebar main main main";

    .navbar {
        background: $color_5;
        grid-area: nav;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        border-bottom: 1px solid lightgray;

        .nav_icon {
            display: none;
            > i {
                font-size: 26px;
                color: $color_1;
            }
        }
        .navbar__left {
            visibility: hidden;
            > a {
                margin-right: 30px;
                text-decoration: none;
                color: $color_1;
                font-size: 15px;
                font-weight: 700;
            }
            .active_link {
                color: $color_13;
                border-bottom: 3px solid #265acc;
                padding-bottom: 12px;
            }
        }
        .navbar__right {
            display: flex;
            justify-content: center;
            align-items: center;
            > a {
                margin-left: 20px;
                text-decoration: none;
                > i {
                    color: $color_7;
                    font-size: 16px;
                    border-radius: 50px;
                    background: #ffffff;
                    // box-shadow: 2px 2px 5px #000, -2px -2px 5px #ffffff;
                    padding: 7px;
                }
            }
        }
    }

    main {
        background: #f3f4f6;
        grid-area: main;
        overflow-y: auto;
    }

    #sidebar {
        background: #020509;
        grid-area: sidebar;
        overflow-y: auto;
        padding: 20px;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;

        .sidebar__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $color_19;
            margin-bottom: 30px;
            > div {
                > img {
                    width: 75px;
                    object-fit: contain;
                }
                > h1 {
                    font-size: 18px;
                    display: inline;
                }
            }
            > i {
                font-size: 18px;
                display: none;
            }
        }
        .sidebar__img {
            display: flex;
            align-items: center;
        }
        .sidebar__menu {
            > h2 {
                color: $color_20;
                font-size: 16px;
                margin-top: 15px;
                margin-bottom: 5px;
                padding: 0 10px;
                font-weight: 700;
            }
        }
        .sidebar__link {
            color: $color_19;
            padding: 10px;
            border-radius: 3px;
            > a {
                text-decoration: none;
                color: $color_7;
                font-weight: 700;
            }
            > i {
                margin-right: 10px;
                font-size: 18px;
            }

            .maintenance_mode_switch {
                position: relative;
                width: 50px;
                height: 26px;
                bottom: 2px;
                float: right;

                input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .slider {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    border-radius: 34px;
                    cursor: pointer;
                    transition: 0.4s;
                }

                input:checked + .slider {
                    background-color: $color_5;
                }

                .slider::before {
                    position: absolute;
                    content: "";
                    height: 18px; /* Adjust the height of the thumb */
                    width: 18px; /* Adjust the width of the thumb */
                    left: 6px; /* Adjust the position of the thumb */
                    top: 4.5px; /* Adjust the position of the thumb */
                    background-color: white; /* Color of the thumb */
                    border-radius: 50%; /* Make it a circle */
                    transition: 0.4s; /* Add transition for smooth animation */
                }

                input:checked + .slider:before {
                    transform: translateX(20px);
                }
            }
        }
        .active_menu_link {
            // background: rgba(62, 161, 117, 0.3);
            background: rgba($color: $color_5, $alpha: 0.3);
            color: $color_5;
            a {
                color: $color_5 !important;
            }
        }
        .sidebar__logout {
            margin-top: 20px;
            padding: 10px;
            color: $color_21;
            > a {
                text-decoration: none;
                color: $color_21;
                font-weight: 700;
                text-transform: uppercase;
            }
            > i {
                margin-right: 10px;
                font-size: 18px;
            }
        }
        .sidebar_responsive {
            display: inline !important;
            z-index: 9999 !important;
            left: 0 !important;
            position: absolute;
        }
    }
}

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "nav" "main";
    }
    #sidebar {
        display: none;
    }
    .sidebar__title {
        > i {
            display: inline;
        }
    }
    .nav_icon {
        display: inline;
    }
}
@media only screen and (max-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}
@media only screen and (max-width: 480px) {
    .navbar__left {
        display: none;
    }
}
