@import "./variables.scss";

section.greeting {
    width: inherit;
    height: 100vh;
    background-color: $color_6;
    position: relative;
    // border-bottom: 1px solid $color_5;
    border-top: 1px solid $color_1;
    .polygon {
        width: inherit;
        height: inherit;
        background-color: $color_5;
        clip-path: polygon(100% 0, 100% 10%, 22% 91.3%, 0 58.8%, 0 0);
    }

    .content {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: row;
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;

        .left {
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 5% 10%;

            .tagline-container {
                overflow: hidden;
            }

            .tagline {
                font-size: 24px;
                font-weight: bold;
                font-size: 3vw;
                color: $color_1;
                white-space: wrap;
                -webkit-animation: text-focus-in 1s
                    cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
                animation: text-focus-in 1s
                    cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
            }

            @-webkit-keyframes text-focus-in {
                0% {
                    -webkit-filter: blur(12px);
                    filter: blur(12px);
                    opacity: 0;
                }
                100% {
                    -webkit-filter: blur(0px);
                    filter: blur(0px);
                    opacity: 1;
                }
            }
            @keyframes text-focus-in {
                0% {
                    -webkit-filter: blur(12px);
                    filter: blur(12px);
                    opacity: 0;
                }
                100% {
                    -webkit-filter: blur(0px);
                    filter: blur(0px);
                    opacity: 1;
                }
            }

            .button {
                height: 30px;
                margin-top: 10%;

                a {
                    background-color: $color_1;
                    border-radius: 50px;
                    padding: 8px 12px;
                    text-decoration: none;
                    color: $color_5;
                    font-weight: bold;
                }

                i {
                    color: $color_5;
                    margin: 0 3px;
                }
            }
        }

        .right {
            padding-bottom: 1%;

            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}

.quote {
    width: 100%;
    padding: 6rem 0 6rem;
    background-color: $color_16;
    .quote_container {
        width: 80%;
        height: 100%;
        color: rgb(16, 14, 14);
        @include flexing;
        margin: auto;
        .the_quote {
            padding: 2%;
            h3 {
                float: right;
                margin-right: 2vw;
                margin-top: 15px;
                position: relative;

                &::before {
                    content: "";
                    width: 30px;
                    height: 2px;
                    position: absolute;
                    top: 12px;
                    left: -35px;
                    background-color: rgb(16, 14, 14);
                }
            }
        }
    }
}

.grid-quiz-badge {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    padding: 1rem 3rem 3rem;
    background-color: $color_6;
    .badge-design {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        text-align: center;

        .first-row {
            @include flexing;
            img {
                max-width: 50%;
            }
            .tittle {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }
        }

        .second-row {
            @include flexing;
            font-size: 14px;
        }
    }
}

#content-heading {
    padding: 1rem 0 2rem 2rem;
    font-size: 30px;
    font-weight: bold;
    background-color: $color_6;
}
.leaderview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    padding: 1rem 3rem 3rem;
    background-color: $color_6;

    .leader1 {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        background-color: $color_1;

        .dp {
            display: flex;
            flex-direction: column;
            align-items: center;

            #medel {
                @include flexing;
                gap: 1rem;
                flex-direction: column;
                i.fas.fa-medal {
                    font-size: 30px;
                }
                p {
                    font-size: 25px;
                    font-weight: bold;
                }

                img {
                    max-width: 100%;
                    height: auto;
                    width: 100px;
                }
            }
        }

        .leaderDetails {
            margin-top: 10px;

            #name {
                font-size: 18px;
                font-weight: bold;
            }

            #points {
                padding: 1rem;
                font-size: 14px;
            }
        }
    }
}
